<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Horizental Navigation Bar</title>
    <style>
          *{
            margin: 0%;
            padding: 0%;
          }
          .container{
            height: 200px;
            width: 500px;
            border: 1px solid black;
            margin: 30px auto;
            background-image: url("backgroundimg.jpg");
          }
        ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
            
        }
        a{
            text-decoration: none;
            padding: 10px 10px;
        }
        p{
            color: aliceblue;
            font-size: small;
            padding-top:10px ;
        }
        h4{
            color: aliceblue;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div id="nav">
                <nav>
                    <ul>
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>About Us</li></a>
                        <a href="#"><li>Contact Us</li></a>
                        <a href="#"><li>Carrers</li></a>
                        <a href="#"><li>Courses</li></a>
                    </ul>
                </nav>

            </div>
        </header>
        <h4>Welcome to our page</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero eligendi enim aliquam! In, quae. Deleniti alias et porro laboriosam, animi amet perspiciatis rem minus consectetur libero corporis? At, qui!</p>
    </div>
</body>
</html>