<!DOCTYPE html>
<html lang="en">

<head>

    <title>Vertical Navigation Bar</title>
    <style>
        * {
            margin: 0%;
            padding : 0%;
        }

        .container {
            height: 200px;
            width: 500px;
            border: rgb(190, 205, 26) solid 1px;
            margin: 30px auto;
            background-image: url("backgroundimg.jpg");
            background-size: cover;


        }

        li {
            list-style: none;
            border: 1px solid wheat;
            border-radius: 8px;
            padding: 5px 5px;
            margin: 5px;
            width: 90px;


        }

        #shaddow {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0%;
        }

        a {
            text-decoration: none;
        }

        h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h4 style="color: rgb(11, 79, 138);">Vertical Navigation Bar</h4>
    <div class="container">

        <div id="shaddow">
            <aside>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JAVASCRIPT</a></li>
                    <li><a href="#">BOOTSTRAP</a></li>
                    <li><a href="#">ReactJS</a></li>
                </ul>
            </aside>
        </div>
    </div>
</body>

</html>