<!-- Text Style Properties -->
<!DOCTYPE html>
<html>
<head>
   <style>
      h1{
        text-align: center;
        text-decoration:underline solid black ;
        text-transform: uppercase;
        text-shadow: 0px 0px 10px red; 
        letter-spacing:2px;
        word-spacing: 5px;
      }
      h2{
        text-align:left;
        text-decoration:underline solid black ;
        text-transform: lowercase;
        text-shadow:0px 0px 19px black;
        letter-spacing: 2px;
        word-spacing: 2px;
      }
      h3{
        direction: rtl;
        color: brown;
        text-shadow:0px 0px 15px rgb(150, 74, 87);
        letter-spacing: 2px;
        word-spacing: 2px;
        
      }

    </style>
</head>
<body>
    <h1>Welcome To HTML</h1>
    <h2>Welcome To CSS</h2>
    <h3>Welcome To JAVASCRIPT</h3>
</body>
</html>