<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Text Properties: 
                     i)  text-align: center, left , right 
                     ii) text-decoration: underline, overline,line-through --->
    <style>
        #center {
            text-align: center;
            /* text-decoration:underline;
              text-decoration-color: blueviolet;
              text-decoration-style: dashed; */
            text-decoration-line: line-through dashed blue;
            /* border-width: 12px;
            border-style: dotted;
            border-color: aqua; */

            border: 12px dotted aqua;
        }

        #left {
            text-align: left;

            text-decoration-line: line-through;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="center">CSS PROPERTIES</div>
    <div style="text-align:right; text-decoration:line-through;">CSS PROPERTIES</div>
    <div id="left">CSS PROPERTIES</div>

    <div> <a href="#">home</a></div>
</body>

</html>