<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            height: 300px;
            width: 600px;
            border: 2px solid black;
            margin: 30px auto;
            display: grid;
            grid-template-columns: 200px 100px 100px 200px;
            grid-template-rows: 150px 150px;
        }

        .grid1 {
            background-color: lightcoral;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .grid2 {
            background-color: lightgreen;
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .grid3 {
            background-color: rgb(7, 77, 7);
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid1">grid1</div>
        <div class="grid2">grid2</div>
        <div class="grid3">grid3</div>
    </div>
</body>

</html>