<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Container{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin: 25px auto;
            display: grid;
            grid-template-rows: 200px 200px;
            grid-template-columns: 100px 200px 100px;
            column-gap: 10px;
            row-gap: 10px;
        }
        .box1{
            background-color: lightsalmon;
        }
        .box2{
            background-color: rgb(113, 26, 172);
        }
        .box3{
            background-color: rgb(22, 202, 145);
        }
        .box4{
            background-color: lightseagreen;
        }
        .box5{
            background-color: rgb(212, 70, 14);
        }
        .box6{
            background-color: rgb(99, 76, 76);
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="box1">col1</div>
        <div class="box2">col2</div>
        <div class="box3">col3</div>
        <div class="box4">col4</div>
        <div class="box5">col5</div>
        <div class="box6">col6</div>
    </div>
</body>
</html>