<!DOCTYPE html>
<html lang="en">
<head></head>
<style>
    .gridcontainerColumns{
        height: 400px;
        width: 400px;
        border: 2px solid black;
        margin: 35px auto;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;

    }
    .gridContainerRows{
        height: 400px;
        width: 400px;
        border: 2px solid black;
        margin: 35px auto;
        display: grid;
        grid-template-rows: 100px 100px 100px 100px;
    }
    .box1{
        background-color: lightsalmon;
    }
    .box2{
        background-color: lightpink;
    }
    .box3{
        background-color: lightgreen;
    }
    .box4{
        background-color: lightseagreen;
    }
</style>
<body>
    <label>Grid Container Columns</label>
   <div class="gridcontainerColumns">
    <div class="box1">col1</div>
    <div class="box2">col2</div>
    <div class="box3">col3</div>
    <div class="box4">col4</div>
   </div>    
   <label>Grid Container Rows</label>
   <div class="gridContainerRows">
    <div class="box1">row1</div>
    <div class="box2">row2</div>
    <div class="box3">row3</div>
    <div class="box4">row4</div>
   </div>

</body>
</html>
